# include what you want


PATH=$PATH:$HOME/bin
if [ -d "/opt/mt/bin" ]; then
    PATH=$PATH:/opt/mt/bin
fi

if [ -d "/opt/mt/man" ]; then
    # leading colon means append to system
    # manpath
    MANPATH=":/opt/mt/man"
fi



if [ -d "/Applications/android-sdk-mac_x86/tools" ]; then
   PATH=$PATH:/Applications/android-sdk-mac_x86/tools
fi
if [ -d "/Applications/android-sdk-mac_x86/platform-tools" ]; then
   PATH=$PATH:/Applications/android-sdk-mac_x86/platform-tools
fi

alias myip='/sbin/ifconfig | grep "inet " | grep -v "127.0.0.1" | head -n1 | grep -o "[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*" | head -n1'

####
# put any bash customizations in here
if [ -z "$PS1" ]; then
   return
fi

PROMPT_DIRTRIM=3;

if [ "$SUDO_USER" != '' ]; then
    PS1="\[\e[36;1m\][\[\e[37;1m\] \[\e[37;1;41m\]\u\[\e[0m\]\[\e[37;1m\]@\h\[\e[36;1m\] ]\[\e[37;1m\] \[\e[36;1m\][$(myip | perl -e 'my ($ip)=<>; if($ip =~ /^172\./) { print "\\[\\e[32;1m\\]VM"; } else { print "\\[\\e[31;1m\\]PRODCTION"; } print "\\[\\e[36;1m\\]] [\\[\\e[32;1m\\]$ip"')\[\e[36;1m\]]\n\[\e[36;1m\][ \w\[\e[36;1m\] ]-> \[\e[0m\]"
else
    PS1="\[\e[36;1m\][\[\e[37;1m\] \u@\h\[\e[36;1m\] ]\[\e[37;1m\] \[\e[36;1m\][$(myip | perl -e 'my ($ip)=<>; if($ip =~ /^172\./) { print "\\[\\e[32;1m\\]VM"; } else { print "\\[\\e[31;1m\\]PRODUCTION"; } print "\\[\\e[36;1m\\]] [\\[\\e[32;1m\\]$ip"')\[\e[36;1m\]]\n\[\e[36;1m\][ \w\[\e[36;1m\] ]-> \[\e[0m\]"
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

export PS1


# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion -a "$(complete | wc -l)" = "0" ]; then
    . /etc/bash_completion
fi

# set up colors for ls
export CLICOLOR=1
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b ~/.dircolors`"
    alias ls='ls --color=auto'
fi

export EDITOR='vim'
export GIT_EDITOR='vim'

if [ "$(locale -a | grep 'en_US.utf8')" = 'en_US.utf8' ]; then
    export LANG=en_US.utf8
    export LOCALE=UTF-8
    export LESSCHARSET='utf-8'
elif [ "$(locale -a  | grep 'en_US.UTF-8')" = 'en_US.UTF-8' ]; then
    export LANG=en_US.UTF-8
    export LOCALE=UTF-8
    export LESSCHARSET='utf-8'
else
    export LANG=en_US
    export LC_ALL=C
    export LOCALE=UTF-8
    export LESSCHARSET='utf-8'
fi

export PATH MANPATH

# don't table complete files starting with a .
bind 'set match-hidden-files off' 

