# include what you want

export PATH=$PATH:$HOME/bin

if [ -d "/Applications/android-sdk-mac_x86/tools" ]; then
   export PATH=$PATH:/Applications/android-sdk-mac_x86/tools
fi
if [ -d "/Applications/android-sdk-mac_x86/platform-tools" ]; then
   export PATH=$PATH:/Applications/android-sdk-mac_x86/platform-tools
fi

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here
if [ -z "$PS1" ]; then
   return
fi

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# set up colors for ls
export CLICOLOR=1
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
fi

export EDITOR='vim'
export GIT_EDITOR='vim'

if [ "$(locale -a | grep 'en_US.utf8')" = 'en_US.utf8' ]; then
    export LANG=en_US.utf8
    export LOCALE=UTF-8
    export LESSCHARSET='utf-8'
elif [ "$(locale -a  | grep 'en_US.UTF-8')" = 'en_US.UTF-8' ]; then
    export LANG=en_US.UTF-8
    export LOCALE=UTF-8
    export LESSCHARSET='utf-8'
else
    export LANG=en_US
    export LC_ALL=C
    export LOCALE=UTF-8
    export LESSCHARSET='utf-8'
fi

